{
    "AppName": "Cryptfolio",
    "features": {
        "polViewer": {
            "title": "Net profit or loss"
        },
        "priceWathList": {
            "title": "Quick Watch"
        },
        "overviewTable": {
            "addTrade": "Add trade",
            "filterPlaceholder": "Filter by symbols"
        }
    }
}